;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/dotfiles/emacs/.emacs.d/settings.org")
 (front-context-string . "** Add in dashbo")
 (rear-context-string . "t)\n\n\n\n#+END_SRC\n")
 (position . 4639))
("org.org"
 (filename . "~/main/org.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("settings.org"
 (filename . "~/.emacs.d/settings.org")
 (front-context-string . " from bookmark `")
 (rear-context-string . "t to open a file")
 (position . 1650))
)