;;; Automatically generated by ‘recentf’ on Wed Jul  8 21:10:17 2020.

(setq recentf-list
      '(
        "/home/jacob/dotfiles/emacs/.emacs.d/settings.org"
        "/home/jacob/.emacs.d/settings.org"
        "/home/jacob/work/programming/python/notes/python.org"
        "/home/jacob/work/notes/writing.org"
        "/home/jacob/work/notes/service-desk.org"
        "/home/jacob/work/2/test2.org"
        "/home/jacob/work/1/test2.org"
        "/home/jacob/work/1/test1.org"
        "/home/jacob/dotfiles/emacs/.emacs.d/bookmarks"
        "/home/jacob/.emacs.d/bookmarks"
        "/home/jacob/work/programming/python/test/main.py"
        "/home/jacob/work/programming/python/notes/python.pdf"
        "/home/jacob/work/programming/python/notes/python.tex"
        "/home/jacob/dotfiles/emacs/.emacs.d/elpa/olivetti-20200625.240/olivetti-autoloads.el"
        "/home/jacob/dotfiles/emacs/.emacs.d/elpa/olivetti-20200625.240/olivetti-pkg.el"
        "/home/jacob/work/notes/writing.tex"
        "/home/jacob/work/notes/writing.pdf"
        "/home/jacob/work/journal/20200707"
        "/home/jacob/.emacs.d/url/cookies"
        "/home/jacob/main/org.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
