;;; Automatically generated by ‘recentf’ on Fri Jul  3 03:32:53 2020.

(setq recentf-list
      '(
        "/home/jacob/.emacs.d/init.el"
        "/home/jacob/.emacs.d/settings.org"
        "/home/jacob/.emacs.d/bookmarks"
        "/home/jacob/.emacs.d/elpa/switch-window-20200502.511/switch-window-autoloads.el"
        "/home/jacob/dotfiles/emacs/.emacs.d/init.el"
        "/home/jacob/.emacs.d/elpa/minimap-1.3/minimap-autoloads.el"
        "/home/jacob/.emacs.d/elpa/restart-emacs-20180601.1031/restart-emacs.el"
        "/home/jacob/.emacs.d/elpa/olivetti-20200625.240/olivetti.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
