;;; Automatically generated by ‘recentf’ on Sat Jul  4 16:11:16 2020.

(setq recentf-list
      '(
        "/home/jacob/dotfiles/emacs/.emacs.d/settings.org"
        "/home/jacob/.emacs.d/settings.org"
        "/home/jacob/dotfiles/emacs/.emacs.d/bookmarks"
        "/home/jacob/.emacs.d/bookmarks"
        "/home/jacob/dotfiles/emacs/.emacs.d/init.el"
        "/home/jacob/org-testing/org.org"
        "/home/jacob/.emacs.d/init.el"
        "/home/jacob/org-testing/citing/test1.org"
        "/home/jacob/.emacs.d/.cache/treemacs-persist"
        "/home/jacob/.emacs.d/elpa/use-package-20200629.1856/use-package-autoloads.el"
        "/home/jacob/.emacs.d/elpa/bind-key-20191110.416/bind-key-autoloads.el"
        "/home/jacob/dotfiles/emacs/.emacs.d/settings.el"
        "/home/jacob/test1/org-test/test1.org"
        "/home/jacob/test1/org-test/template.tex"
        "/home/jacob/test1/org-test/header.tex"
        "/home/jacob/test1/org-test/test1.html"
        "/home/jacob/test1/org-test/test1.odt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
