;;; Automatically generated by ‘recentf’ on Fri Jul  3 22:13:54 2020.

(setq recentf-list
      '(
        "/home/jacob/dotfiles/emacs/.emacs.d/settings.org"
        "/home/jacob/.emacs.d/settings.org"
        "/home/jacob/dotfiles/emacs/.emacs.d/bookmarks"
        "/home/jacob/.emacs.d/bookmarks"
        "/home/jacob/test1/org-test/test1.org"
        "/home/jacob/test1/org-test/template.tex"
        "/home/jacob/test1/org-test/header.tex"
        "/home/jacob/test1/org-test/test1.html"
        "/home/jacob/test1/org-test/test1.odt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
