;;; Automatically generated by ‘recentf’ on Sat Jul 11 01:21:32 2020.

(setq recentf-list
      '(
        "/home/jacob/dotfiles/emacs/.emacs.d/init.el"
        "/home/jacob/main/org.org"
        "/home/jacob/#test.org#"
        "/home/jacob/work/programming/python/test2/test.org"
        "/home/jacob/work/programming/python/test2/python.org"
        "/home/jacob/work/programming/python/notes/python.org"
        "/home/jacob/work/notes/writing.org"
        "/home/jacob/work/notes/service-desk.org"
        "/home/jacob/work/2/test2.org"
        "/home/jacob/work/1/test2.org"
        "/home/jacob/work/1/test1.org"
        "/home/jacob/dotfiles/emacs/.emacs.d/bookmarks"
        "/home/jacob/.emacs.d/bookmarks"
        "/home/jacob/dotfiles/emacs/.emacs.d/settings.org"
        "/home/jacob/.emacs.d/settings.org"
        "/home/jacob/work/programming/python/test2/python.pdf"
        "/home/jacob/dotfiles/emacs/.emacs.d/elpa/yasnippet-snippets-20200606.1149/snippets/org-mode/python (copy)"
        "/home/jacob/dotfiles/emacs/.emacs.d/elpa/yasnippet-snippets-20200606.1149/snippets/org-mode/python"
        "/home/jacob/dotfiles/emacs/.emacs.d/elpa/yasnippet-snippets-20200606.1149/snippets/org-mode/python-session"
        "/home/jacob/work/programming/python/test2/python.tex"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
